{
  "$schema": "https://agent-plugins.org/schemas/1.1.0/mcp.schema.json",
  "mcpServers": {
    "galley-render": {
      "type": "streamable-http",
      "url": "https://mcp.galleyrender.com/mcp"
    }
  }
}
